source 'https://rubygems.org'

ruby '2.3.0'

gem 'activeadmin', github: 'activeadmin'
gem 'apipie-rails'
gem 'awesome_print'
gem 'carrierwave'
gem 'carrierwave-aws'
gem 'devise'
gem 'dotenv-rails'
gem 'draper'
gem 'easy_translate'
gem 'factory_girl_rails'
gem 'faker'
gem 'ice_cube'
gem 'jbuilder'
gem 'jquery-rails'
gem 'koala'
gem 'mandrill-api'
gem 'parse-ruby-client'
gem 'pg'
gem 'rails', '4.2.5'
gem 'responders'
gem 'twitter'
gem 'versionist'

group :assets do
  gem 'coffee-rails'
  gem 'sass-rails'
  gem 'therubyracer'
  gem 'uglifier'
end

group :development, :test do
  gem "rspec-rails"
  gem "rspec-collection_matchers"
  gem "shoulda-matchers"
  gem "byebug"
  gem "pry-rails", "~> 0.3.2"
  gem "pry-remote"
  gem "pry-nav"
  gem 'activerecord-colored_log_subscriber'
end

group :development do
  gem 'spring'
end

group :production do
  gem 'rails_12factor'
  gem 'heroku-deflater'
end

group :test do
  gem "webmock"
  gem "simplecov", require: false
end